<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- Background color -->
    <solid android:color="#c2f640" />

    <!-- Border stroke -->
    <stroke
        android:width="2dp"
        android:color="#000000" />

    <!-- Optional padding inside the shape -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>
