<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#00164F">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Card Preview -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_color"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/chip"/>

                <TextView
                    android:id="@+id/tvCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="•••• •••• •••• ••••"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCardHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CARD HOLDER"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="MM/YY"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Input Fields -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Card Number"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cardPreview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="19"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Expiry Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expiryDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/cvvLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberLayout"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingStart="40dp"
                android:maxLength="5"
                android:hint="MM/YY"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- CVV -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvvLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="CVV"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/expiryDateLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/expiryDateLayout"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_info"
            app:endIconContentDescription="CVV Help">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:paddingStart="40dp"
                android:maxLength="4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Card Holder Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardHolderLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Card Holder Name"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/expiryDateLayout"
            app:startIconDrawable="@drawable/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:paddingStart="50dp"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Pay Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#10C18F"
            android:elevation="8dp"
            android:letterSpacing="0.1"
            android:text="Pay $30"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:iconGravity="end"
            app:iconPadding="8dp"
            app:iconTint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/cardHolderLayout"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/successIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Payment success icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>