<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00164F">

    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fontFamily="@font/londrina_solid"
        android:gravity="center"
        android:padding="13dp"
        android:text="EPIDAURUS"
        android:textColor="#c2f640"
        android:textSize="50sp"
        android:textStyle="bold" />


    <!-- Top buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <FrameLayout
            android:id="@+id/btnMyTickets"
            android:layout_width="280dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tickets"
            android:clickable="true"
            android:focusable="true">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnChatbot"
            android:layout_width="280dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:background="@drawable/bot"
            android:clickable="true"
            android:focusable="true">


        </FrameLayout>
    </LinearLayout>

    <!-- Bottom buttons (always fixed to bottom) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="40dp">

        <FrameLayout
            android:id="@+id/btnInfo"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:background="@drawable/more_abouy"
            android:clickable="true"
            android:focusable="true">


        </FrameLayout>
    </LinearLayout>

</FrameLayout>
