<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00164F"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Horizontal layout for TextView + Back button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="29dp"
            android:gravity="center_vertical"

            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_button"
                android:contentDescription="Back"
                android:elevation="4dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvContactHeader"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/londrina_solid"
                android:text="CONTACT US"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:fontFamily="@font/londrina_solid"
            android:background="@drawable/bg_backround"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mail"
                app:tint="#1d1d1d" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_weight="1"
                android:text="markoulikos@gmail.com"
                android:fontFamily="@font/londrina_solid"
                android:textColor="#1d1d1d"
                android:textSize="26sp" />
        </LinearLayout>

        <!-- Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_backround"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/telephone"
                app:tint="#1d1d1d" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_weight="1"
                android:text="+30 (694) 206-6669"
                android:fontFamily="@font/londrina_solid"

                android:textColor="#1d1d1d"
                android:textSize="26sp" />
        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_backround"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/location"
                app:tint="#1d1d1d" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_weight="1"
                android:text="Epidauros 210 52"
                android:fontFamily="@font/londrina_solid"
                android:textColor="#1d1d1d"
                android:textSize="26sp" />
        </LinearLayout>

        <!-- Social Media or Website -->
        <LinearLayout
            android:id="@+id/websiteLayout"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@drawable/bg_backround"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/globe"
                app:tint="#1d1d1d" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_weight="1"
                android:text="www.aefestival.com"
                android:fontFamily="@font/londrina_solid"
                android:textColor="#1d1d1d"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
