<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1d1d"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rect_button"
        android:contentDescription="Back"
        android:elevation="4dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/backbutton"/>



    <TextView
        android:id="@+id/tvTermsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions"
        android:fontFamily="@font/londrina_solid"
        android:textSize="40sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
        android:id="@+id/scrollTerms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTermsTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTermsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="#DDDDDD"
            android:lineSpacingExtra="4dp"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
