<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00164F">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/rect_button"
        android:src="@drawable/backbutton"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:contentDescription="Back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#00164F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/tvTicketCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MORE ABOUT US"
            android:fontFamily="@font/londrina_solid"
            android:textSize="34sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <!-- Contact Us Button -->


        <FrameLayout
            android:id="@+id/btnContactUs"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:background="@drawable/contact"
            android:clickable="true"
            android:focusable="true">

        </FrameLayout>

        <!-- More About Us Button -->


        <FrameLayout
            android:id="@+id/btnMoreAboutUs"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:background="@drawable/about_us"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp">

        </FrameLayout>

        <!-- Rate Us Button -->
        <FrameLayout
            android:id="@+id/btnRateUs"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:background="@drawable/rate_us"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp">

        </FrameLayout>

        <!-- Terms and Conditions Button -->

        <FrameLayout
            android:id="@+id/btnTermsConditions"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:background="@drawable/terms"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp">

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
