<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#1d1d1d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"

        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rect_button"
            android:contentDescription="Back"
            android:elevation="4dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/backbutton"/>

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/londrina_solid"
            android:text="RATE US"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 5 stars -->
    <LinearLayout
        android:id="@+id/starContainer"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">

        <ImageButton
            android:id="@+id/star1"
            style="?attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/star_empty"
            android:contentDescription="star 1"/>

        <ImageButton
            android:id="@+id/star2"
            style="?attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/star_empty"
            android:contentDescription="star 2"/>

        <ImageButton
            android:id="@+id/star3"
            style="?attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/star_empty"
            android:contentDescription="star 3"/>

        <ImageButton
            android:id="@+id/star4"
            style="?attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/star_empty"
            android:contentDescription="star 4"/>

        <ImageButton
            android:id="@+id/star5"
            style="?attr/borderlessButtonStyle"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/star_empty"
            android:contentDescription="star 5"/>
    </LinearLayout>

    <!-- Submit button -->
    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="102dp"
        android:backgroundTint="#c2f640"
        android:textColor="#000"
        android:textSize="28sp"/>
</LinearLayout>
