<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#95BC33"
        android:text="Restart Chat"
        android:fontFamily="@font/londrina_solid"

        android:textColor="#2E2929"
        android:textSize="16sp" />

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#95BC33"
        android:fontFamily="@font/londrina_solid"
        android:text="Ask a repesentative"
        android:textColor="#2E2929"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spell text"
        android:backgroundTint="#95BC33"
        android:textColor="#2E2929"
        android:fontFamily="@font/londrina_solid"

        android:textSize="16sp"/>
</LinearLayout>
