<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00164F"
            android:fitsSystemWindows="true"
            tools:context=".MainActivity">


            <TextView
                android:id="@+id/topText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/londrina_solid"
                android:gravity="center"
                android:padding="40dp"
                android:text="WELCOME TO EPIDAURUS"
                android:textColor="#c2f640"
                android:textSize="70sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewPopUp"
                android:layout_width="394dp"
                android:layout_height="492dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="370dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#c2f640"
                app:cardCornerRadius="28dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="311dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="354dp"
                            android:layout_height="69dp"
                            android:drawableStart="@drawable/name"
                            android:drawablePadding="10dp"
                            android:hint="Email"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/passwordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:drawableStart="@drawable/password"
                            android:drawablePadding="10dp"
                            android:hint="Password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="353dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="30dp">

                        <FrameLayout
                            android:id="@+id/btnLogin"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="100dp"
                            android:background="@drawable/bot_message_bg"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="LOGIN"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/btnSignup"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bot_message_bg"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="SIGNUP"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/bottomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_marginTop="260dp"
                    android:padding="50dp"
                    android:text="By logging in, you agree to Epidauros's User Agreement, Privacy Policy and Cookie Policy."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</RelativeLayout>