<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatToggleButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggleSeat"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="4dp"
    android:backgroundTintMode="src_atop"
    android:button="@null"
    android:checked="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:stateListAnimator="@null"
    android:textOff=""
    android:textOn=""
    />
