<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="381dp"
    android:layout_height="420dp"
    android:layout_marginLeft="100dp"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="381dp"
            android:layout_height="420dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tixkte" />

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="420dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/tvPlayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="23dp"
                android:fontFamily="@font/londrina_solid"
                android:text="Play Name"
                android:textColor="#2F2929"
                android:textSize="23sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Seat"
                android:textColor="#000000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="ID"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCancelTicket"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#B9446D"
            android:text="Cancel"
            android:textColor="#ffffff" />
    </FrameLayout>

</androidx.cardview.widget.CardView>
